apply plugin: 'java'
apply plugin: 'maven-publish'

version = '1.0.0'
group = 'com.enzulode'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.commons:commons-lang3:3.12.0'

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/enzulode/networking-library")
            credentials {
                username = project.findProperty("gpr.user") as String ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") as String ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
